.ButtonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.ButtonsContainer a {
  color: #fff;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  max-width: 800px;
  width: 100%;
  border: 1px solid #d1c4e9;
  border-radius: 2rem;
  padding: 1.5rem;
}
.input-field label,
label.active {
  font-size: 1.2rem;
  color: #673ab7;
  pointer-events: none;
}

.input-field input[type="date"] + label {
  transform: translateY(-14px) scale(0.8);
}
.avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-flow: row wrap;
}

.avatar img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.avatar .input-field {
  width: 90%;
}

.ButtonsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-flow: row wrap;
}

@media (max-width: 800px) {
  .ButtonsContainer {
    gap: 2rem;
  }

  .ButtonsContainer button {
    width: 300px;
  }
  form {
    max-width: 100%;
  }
}
