<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.1.0" title="Shotcut version 21.10.31" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">f190b3cd6dff8bd4b69b30b3bf342cfd</property>
    <property name="creation_time">2021-12-16T13:32:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">p1.png</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">81adf6353c56c4cd0a4ff9817d1fcfdf</property>
    <property name="creation_time">2021-12-16T13:36:17</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">62418592e17543d58e8e39e5859dd7db</property>
    <property name="creation_time">2021-12-16T13:36:19</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">11a83068b947e97c7f0395865132c969</property>
    <property name="creation_time">2021-12-16T13:36:27</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">852420832cb51b4f98e51383897a112f</property>
    <property name="creation_time">2021-12-16T13:36:30</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p6.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">0dbd36a3e0f8e9da4dca0e62ef77d117</property>
    <property name="creation_time">2021-12-16T13:36:39</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p7.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">2bddfc42047e40b4b1b399a4aaed76d5</property>
    <property name="creation_time">2021-12-16T13:36:42</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p8.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">5a6a2443d4afe3f6e98f7df279aea418</property>
    <property name="creation_time">2021-12-16T13:37:55</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer8" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p9.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">f67ab17daf907f4c4d47e0f97ff53ee2</property>
    <property name="creation_time">2021-12-16T13:38:13</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer9" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">f190b3cd6dff8bd4b69b30b3bf342cfd</property>
    <property name="creation_time">2021-12-16T13:32:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">p1.png</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer10" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">959712b9e31a624c27c3deeb50e55ef9</property>
    <property name="creation_time">2021-12-16T13:39:54</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer11" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">8b3e1e9d4bc7e31317ca3cae5f94f6d8</property>
    <property name="creation_time">2021-12-16T13:39:59</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer12" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p12.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">1ecbdc2bd8e6cab924fa6ef709394bfc</property>
    <property name="creation_time">2021-12-16T13:40:18</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer13" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p13.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9a9bb468c32909e561bf6b140a5cb2b9</property>
    <property name="creation_time">2021-12-16T13:40:20</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer14" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">bbfc6204d646ddb26c0e96784d85803b</property>
    <property name="creation_time">2021-12-16T13:41:04</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer15" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p15.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">51ad3806333bf7c831b653153fe9a167</property>
    <property name="creation_time">2021-12-16T13:41:11</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p16.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7bba1c6a0a1b1e2133bbe3a7343382fd</property>
    <property name="creation_time">2021-12-16T13:41:40</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer17" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p17.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3d5ff4e55019f0be88914559a8ecd8db</property>
    <property name="creation_time">2021-12-16T13:42:03</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer18" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p18.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">c58a5298206b338c1bfeead907ffaba5</property>
    <property name="creation_time">2021-12-16T13:42:06</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer19" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p19.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">51cdb723e60e8ee65ca3febebf0390b6</property>
    <property name="creation_time">2021-12-16T13:42:33</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer20" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p20.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">e86f4a102c0b498b01103a57b59b887e</property>
    <property name="creation_time">2021-12-16T13:42:36</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer21" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p21.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9b3b6d6475d82a98ed5b8ce9a0085727</property>
    <property name="creation_time">2021-12-16T13:43:40</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer22" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p22.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">df3d9d3cf1168f119d3e9d8bdb6cfd7d</property>
    <property name="creation_time">2021-12-16T13:43:45</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer23" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p23.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">21fc2b1ec73d31838cf1767db5023844</property>
    <property name="creation_time">2021-12-16T13:43:47</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer24" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p24.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">6b0d1ecfd3aa87ff12c18847ec68c251</property>
    <property name="creation_time">2021-12-16T13:45:46</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer25" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p25.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">44f22201f85496472d858f5b98a07534</property>
    <property name="creation_time">2021-12-16T13:45:52</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer26" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p26.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9ce722d890ef5c76998b96303720e31c</property>
    <property name="creation_time">2021-12-16T13:45:55</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer27" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p27.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">635cfe13c2300d544008fac83c36c977</property>
    <property name="creation_time">2021-12-16T13:47:45</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer28" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">d6918b3f89acdfe4b3fa7a362e418ff8</property>
    <property name="creation_time">2021-12-16T13:47:48</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer29" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p29.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">48bd84e45a0ce1b6ba910d7830c6c352</property>
    <property name="creation_time">2021-12-16T13:48:16</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer30" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p30.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">a94793f7beeb45c2abf29220a51c9c57</property>
    <property name="creation_time">2021-12-16T13:48:20</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer31" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">910cae371c59263e2ab53e2b92b41377</property>
    <property name="creation_time">2021-12-16T13:48:23</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer32" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p32.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">06646da73ce07de6ae09a42c260c7cd8</property>
    <property name="creation_time">2021-12-16T13:48:37</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer33" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p33.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">e1c67559efff499e1a0f14f448c203d5</property>
    <property name="creation_time">2021-12-16T13:48:39</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer34" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p34.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7771eb45fc2b64a512e9d805e290e644</property>
    <property name="creation_time">2021-12-16T13:48:44</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer35" in="00:00:00.000" out="00:00:03.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p35.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">76253aa3a7c29e8d335d1e72c9f5964f</property>
    <property name="creation_time">2021-12-16T13:48:46</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">p35.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <producer id="producer36" in="00:00:00.000" out="03:59:59.967">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p36.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7b0366b7b9ecd6bf3281706da02d256f</property>
    <property name="creation_time">2021-12-16T13:48:52</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain0" out="00:00:23.233">
    <property name="length">00:00:23.280</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/tela.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3a943c9fc66ce419e92fe99bc3a07f2b</property>
  </chain>
  <chain id="chain1" out="00:00:22.967">
    <property name="length">00:00:23.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/tela.webm</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1e5372d59ab1ea68659d0919e9ee0773</property>
  </chain>
  <chain id="chain2" out="00:00:27.633">
    <property name="length">00:00:27.680</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_10.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c6982c77f78032c45e7edd4d2b3d7123</property>
  </chain>
  <chain id="chain3" out="00:00:13.967">
    <property name="length">00:00:14.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_11.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ea6529427f87fa85b8e0c6c820890476</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">Recording_11.wav</property>
  </chain>
  <chain id="chain4" out="00:00:15.483">
    <property name="length">00:00:15.520</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_12.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">30c34b1fb55cf5d5fc07955e7333372c</property>
  </chain>
  <chain id="chain5" out="00:00:12.567">
    <property name="length">00:00:12.600</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_13.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f1855d5209dcdc77a0c7ea60cceaaa0f</property>
  </chain>
  <chain id="chain6" out="00:00:08.033">
    <property name="length">00:00:08.080</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_14.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">035d42a94fa79c102086322a4df680d4</property>
  </chain>
  <chain id="chain7" out="00:00:07.083">
    <property name="length">00:00:07.120</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_15.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c16365c22c4616b2bc40ea35a7043542</property>
  </chain>
  <chain id="chain8" out="00:00:08.767">
    <property name="length">00:00:08.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_16.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ba0cb297c6ee04d5c2aa950a1ffede65</property>
  </chain>
  <chain id="chain9" out="00:00:18.033">
    <property name="length">00:00:18.080</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_17.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f562412c4f05df0d5d7e2dad43498a1e</property>
  </chain>
  <chain id="chain10" out="00:00:20.767">
    <property name="length">00:00:20.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_20.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">87376e6f9faefa09997142aed9efc34a</property>
  </chain>
  <chain id="chain11" out="00:00:19.567">
    <property name="length">00:00:19.600</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_21.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">82e31c429ea82c1b9708acfccf18f694</property>
  </chain>
  <chain id="chain12" out="00:00:15.083">
    <property name="length">00:00:15.120</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_23.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2878ff47818089278c179ec15d58a15c</property>
  </chain>
  <chain id="chain13" out="00:00:10.683">
    <property name="length">00:00:10.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_25.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f311e66e300378b5413043597cc70193</property>
  </chain>
  <chain id="chain14" out="00:00:14.367">
    <property name="length">00:00:14.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_26.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6470542a44597fd0ccfa76cf91eb4253</property>
  </chain>
  <chain id="chain15" out="00:00:18.567">
    <property name="length">00:00:18.600</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_27.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">125879567e474cadeb2157cc13b842ea</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 21.10.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer11" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer14" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer15" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer16" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer17" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer20" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer21" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer22" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer23" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer26" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer27" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer28" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer29" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer30" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer31" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer32" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer33" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer34" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer35" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer36" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="chain0" in="00:00:00.000" out="00:00:23.233"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:22.967"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:27.633"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:13.967"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:15.483"/>
    <entry producer="chain5" in="00:00:00.000" out="00:00:12.567"/>
    <entry producer="chain6" in="00:00:00.000" out="00:00:08.033"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:07.083"/>
    <entry producer="chain8" in="00:00:00.000" out="00:00:08.767"/>
    <entry producer="chain9" in="00:00:00.000" out="00:00:18.033"/>
    <entry producer="chain10" in="00:00:00.000" out="00:00:20.767"/>
    <entry producer="chain11" in="00:00:00.000" out="00:00:19.567"/>
    <entry producer="chain12" in="00:00:00.000" out="00:00:15.083"/>
    <entry producer="chain13" in="00:00:00.000" out="00:00:10.683"/>
    <entry producer="chain14" in="00:00:00.000" out="00:00:14.367"/>
    <entry producer="chain15" in="00:00:00.000" out="00:00:18.567"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:30.817">
    <property name="length">00:03:30.833</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:30.817"/>
  </playlist>
  <producer id="producer37" in="00:00:00.000" out="00:00:34.983">
    <property name="length">2100</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p%01d.png?begin=2</property>
    <property name="ttl">60</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="begin">2</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut_resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p2.png</property>
    <property name="autolength">1</property>
    <property name="shotcut_sequence">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">p2.png</property>
  </producer>
  <chain id="chain16" out="00:00:23.267">
    <property name="length">00:00:23.280</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/tela.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3a943c9fc66ce419e92fe99bc3a07f2b</property>
    <property name="shotcut:caption">tela.mp4</property>
  </chain>
  <producer id="producer38" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">f190b3cd6dff8bd4b69b30b3bf342cfd</property>
    <property name="creation_time">2021-12-16T13:32:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">p1.png</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer39" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p2.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">81adf6353c56c4cd0a4ff9817d1fcfdf</property>
    <property name="creation_time">2021-12-16T13:36:17</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer40" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p3.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">62418592e17543d58e8e39e5859dd7db</property>
    <property name="creation_time">2021-12-16T13:36:19</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer41" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p4.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">11a83068b947e97c7f0395865132c969</property>
    <property name="creation_time">2021-12-16T13:36:27</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer42" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p5.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">852420832cb51b4f98e51383897a112f</property>
    <property name="creation_time">2021-12-16T13:36:30</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer43" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p6.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">0dbd36a3e0f8e9da4dca0e62ef77d117</property>
    <property name="creation_time">2021-12-16T13:36:39</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer44" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p7.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">2bddfc42047e40b4b1b399a4aaed76d5</property>
    <property name="creation_time">2021-12-16T13:36:42</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer45" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p8.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">5a6a2443d4afe3f6e98f7df279aea418</property>
    <property name="creation_time">2021-12-16T13:37:55</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer46" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p9.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">f67ab17daf907f4c4d47e0f97ff53ee2</property>
    <property name="creation_time">2021-12-16T13:38:13</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer47" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p1.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">f190b3cd6dff8bd4b69b30b3bf342cfd</property>
    <property name="creation_time">2021-12-16T13:32:04</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">p1.png</property>
    <property name="ignore_points">0</property>
  </producer>
  <producer id="producer48" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p10.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">959712b9e31a624c27c3deeb50e55ef9</property>
    <property name="creation_time">2021-12-16T13:39:54</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer49" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p11.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">8b3e1e9d4bc7e31317ca3cae5f94f6d8</property>
    <property name="creation_time">2021-12-16T13:39:59</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer50" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p12.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">1ecbdc2bd8e6cab924fa6ef709394bfc</property>
    <property name="creation_time">2021-12-16T13:40:18</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer51" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p13.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9a9bb468c32909e561bf6b140a5cb2b9</property>
    <property name="creation_time">2021-12-16T13:40:20</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer52" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p14.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">bbfc6204d646ddb26c0e96784d85803b</property>
    <property name="creation_time">2021-12-16T13:41:04</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer53" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p15.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">51ad3806333bf7c831b653153fe9a167</property>
    <property name="creation_time">2021-12-16T13:41:11</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer54" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p16.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7bba1c6a0a1b1e2133bbe3a7343382fd</property>
    <property name="creation_time">2021-12-16T13:41:40</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer55" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p17.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">3d5ff4e55019f0be88914559a8ecd8db</property>
    <property name="creation_time">2021-12-16T13:42:03</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer56" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p18.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">c58a5298206b338c1bfeead907ffaba5</property>
    <property name="creation_time">2021-12-16T13:42:06</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer57" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p19.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">51cdb723e60e8ee65ca3febebf0390b6</property>
    <property name="creation_time">2021-12-16T13:42:33</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer58" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p20.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">e86f4a102c0b498b01103a57b59b887e</property>
    <property name="creation_time">2021-12-16T13:42:36</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer59" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p21.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9b3b6d6475d82a98ed5b8ce9a0085727</property>
    <property name="creation_time">2021-12-16T13:43:40</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer60" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p22.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">df3d9d3cf1168f119d3e9d8bdb6cfd7d</property>
    <property name="creation_time">2021-12-16T13:43:45</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer61" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p23.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">21fc2b1ec73d31838cf1767db5023844</property>
    <property name="creation_time">2021-12-16T13:43:47</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer62" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p24.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">6b0d1ecfd3aa87ff12c18847ec68c251</property>
    <property name="creation_time">2021-12-16T13:45:46</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer63" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p25.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">44f22201f85496472d858f5b98a07534</property>
    <property name="creation_time">2021-12-16T13:45:52</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer64" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p26.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">9ce722d890ef5c76998b96303720e31c</property>
    <property name="creation_time">2021-12-16T13:45:55</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer65" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p27.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">635cfe13c2300d544008fac83c36c977</property>
    <property name="creation_time">2021-12-16T13:47:45</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer66" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p28.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">d6918b3f89acdfe4b3fa7a362e418ff8</property>
    <property name="creation_time">2021-12-16T13:47:48</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer67" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p29.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">48bd84e45a0ce1b6ba910d7830c6c352</property>
    <property name="creation_time">2021-12-16T13:48:16</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer68" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p30.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">a94793f7beeb45c2abf29220a51c9c57</property>
    <property name="creation_time">2021-12-16T13:48:20</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer69" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p31.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">910cae371c59263e2ab53e2b92b41377</property>
    <property name="creation_time">2021-12-16T13:48:23</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer70" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p32.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">06646da73ce07de6ae09a42c260c7cd8</property>
    <property name="creation_time">2021-12-16T13:48:37</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer71" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p33.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">e1c67559efff499e1a0f14f448c203d5</property>
    <property name="creation_time">2021-12-16T13:48:39</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer72" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p34.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7771eb45fc2b64a512e9d805e290e644</property>
    <property name="creation_time">2021-12-16T13:48:44</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer73" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p35.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">76253aa3a7c29e8d335d1e72c9f5964f</property>
    <property name="creation_time">2021-12-16T13:48:46</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer74" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p36.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7b0366b7b9ecd6bf3281706da02d256f</property>
    <property name="creation_time">2021-12-16T13:48:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">p36.png</property>
  </producer>
  <producer id="producer75" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/video/Mostrando o resultado/p36.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="shotcut:hash">7b0366b7b9ecd6bf3281706da02d256f</property>
    <property name="creation_time">2021-12-16T13:48:52</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">p36.png</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer37" in="00:00:00.000" out="00:00:34.967"/>
    <entry producer="chain16" in="00:00:00.000" out="00:00:22.133"/>
    <entry producer="producer38" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer39" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer40" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer41" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer42" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer43" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer44" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer45" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer46" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer47" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer48" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer49" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer50" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer51" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer52" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer53" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer54" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer55" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer56" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer57" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer58" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer59" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer60" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer61" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer62" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer63" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer64" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer65" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer66" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer67" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer68" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer69" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer70" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer71" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer72" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer73" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer74" in="00:00:00.000" out="00:00:03.967"/>
    <entry producer="producer75" in="00:00:00.000" out="00:00:03.967"/>
  </playlist>
  <chain id="chain17" out="00:00:27.633">
    <property name="length">00:00:27.680</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_10.wav</property>
    <property name="mlt_service">avformat</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">1</property>
    <property name="video_delay">-0.433</property>
    <property name="shotcut:hash">c6982c77f78032c45e7edd4d2b3d7123</property>
    <property name="shotcut:defaultAudioIndex">-1</property>
    <property name="shotcut:caption">Recording_10.wav</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain18" out="00:00:13.967">
    <property name="length">00:00:14.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_11.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ea6529427f87fa85b8e0c6c820890476</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Recording_11.wav</property>
  </chain>
  <chain id="chain19" out="00:00:15.483">
    <property name="length">00:00:15.520</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_12.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">30c34b1fb55cf5d5fc07955e7333372c</property>
    <property name="shotcut:caption">Recording_12.wav</property>
  </chain>
  <chain id="chain20" out="00:00:12.567">
    <property name="length">00:00:12.600</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_13.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f1855d5209dcdc77a0c7ea60cceaaa0f</property>
    <property name="shotcut:caption">Recording_13.wav</property>
  </chain>
  <chain id="chain21" out="00:00:08.033">
    <property name="length">00:00:08.080</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_14.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">035d42a94fa79c102086322a4df680d4</property>
    <property name="shotcut:caption">Recording_14.wav</property>
  </chain>
  <chain id="chain22" out="00:00:07.083">
    <property name="length">00:00:07.120</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_15.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c16365c22c4616b2bc40ea35a7043542</property>
    <property name="shotcut:caption">Recording_15.wav</property>
  </chain>
  <chain id="chain23" out="00:00:08.767">
    <property name="length">00:00:08.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_16.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ba0cb297c6ee04d5c2aa950a1ffede65</property>
  </chain>
  <chain id="chain24" out="00:00:18.033">
    <property name="length">00:00:18.080</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_17.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f562412c4f05df0d5d7e2dad43498a1e</property>
  </chain>
  <chain id="chain25" out="00:00:20.767">
    <property name="length">00:00:20.800</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_20.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">87376e6f9faefa09997142aed9efc34a</property>
  </chain>
  <chain id="chain26" out="00:00:19.567">
    <property name="length">00:00:19.600</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_21.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">82e31c429ea82c1b9708acfccf18f694</property>
  </chain>
  <chain id="chain27" out="00:00:15.083">
    <property name="length">00:00:15.120</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_23.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2878ff47818089278c179ec15d58a15c</property>
  </chain>
  <chain id="chain28" out="00:00:10.683">
    <property name="length">00:00:10.720</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_25.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f311e66e300378b5413043597cc70193</property>
  </chain>
  <chain id="chain29" out="00:00:14.367">
    <property name="length">00:00:14.400</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_26.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6470542a44597fd0ccfa76cf91eb4253</property>
  </chain>
  <chain id="chain30" out="00:00:18.567">
    <property name="length">00:00:18.600</property>
    <property name="eof">pause</property>
    <property name="resource">/home/bhryan/Escola/escola-2-ano/linquagem de programação/4º Bimeste/Audios/Recording_27.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">125879567e474cadeb2157cc13b842ea</property>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <property name="shotcut:lock">0</property>
    <entry producer="chain17" in="00:00:00.000" out="00:00:27.633"/>
    <entry producer="chain18" in="00:00:00.000" out="00:00:13.967"/>
    <entry producer="chain19" in="00:00:00.000" out="00:00:15.483"/>
    <entry producer="chain20" in="00:00:00.000" out="00:00:12.567"/>
    <entry producer="chain21" in="00:00:00.000" out="00:00:08.033"/>
    <entry producer="chain22" in="00:00:00.000" out="00:00:07.083"/>
    <entry producer="chain23" in="00:00:00.000" out="00:00:08.767"/>
    <entry producer="chain24" in="00:00:00.000" out="00:00:18.033"/>
    <entry producer="chain25" in="00:00:00.000" out="00:00:20.767"/>
    <entry producer="chain26" in="00:00:00.000" out="00:00:19.567"/>
    <entry producer="chain27" in="00:00:00.000" out="00:00:15.083"/>
    <entry producer="chain28" in="00:00:00.000" out="00:00:10.683"/>
    <entry producer="chain29" in="00:00:00.000" out="00:00:14.367"/>
    <entry producer="chain30" in="00:00:00.000" out="00:00:18.567"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.10.31" in="00:00:00.000" out="00:03:30.817">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">1</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:trackHeight">48</property>
    <property name="shotcut:scaleFactor">0.297496</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
